If the memory usage remains the same (71 bytes) despite changing the number of iterations from 1000 to 5000, there could be several reasons for this behavior:

    Memory Allocation Patterns: The Lua memory allocator may have optimized the memory allocation pattern such that it still uses the same amount of memory for a larger number of iterations. This could be due to internal memory management strategies within Lua.

    Garbage Collection: Lua's garbage collector may not have triggered yet or may not have collected any additional memory despite the increase in iterations. Garbage collection is responsible for reclaiming unused memory, and its behavior can be influenced by various factors such as memory pressure and allocation patterns.

    Fragmentation: Memory fragmentation can occur over time as memory is allocated and deallocated. If memory fragmentation is high, it may limit the ability of the Lua allocator to reclaim memory efficiently, leading to relatively constant memory usage even with changes in the number of iterations.

    Allocation Overhead: There may be some fixed overhead associated with each allocation that contributes to the baseline memory usage. This overhead may not scale linearly with the number of iterations.

    Memory Reporting: It's also possible that the memory usage reported by the program is not accurate or does not reflect the true memory usage of the Lua script. Memory reporting mechanisms may vary depending on the platform and how memory usage is measured.

To investigate further, you may want to:

    Use memory profiling tools to analyze the memory usage of your Lua script more accurately.
    Experiment with different memory limits and iteration counts to see how they affect memory usage over time.
    Monitor the behavior of Lua's garbage collector and its impact on memory usage.
    Consider optimizing your Lua script to reduce memory usage if necessary.
